{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\margl1440\margr1440\vieww16880\viewh7660\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \
Does the word order matter? - No - The count is the same.\
\
Do long phrases give different input vectors? - Yes \
\
Can we handle complex phrases?  Chicago Bulls for example? - No\
\
"stopwords" - low information, high frequency - \cf2 and, the, I, you, have\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf0 NLTK - National Language Tool Kit\
\
Tf - Term Frequency - word weighted based on how often it occurs in a document \
IdF - inverse document frequency  \
\
}