{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\margl1440\margr1440\vieww14200\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Supervised Classification - Learning from examples.\
Supervised Learning \
\
\cf2 acerous\cf0  \
Elephant\
Lemurs\
Dog \
Cat\
Parrot\
Horse\
\
\cf2 Not acerous\cf0  \
Ram\
Triceratops \
Giraffe   \
Goat\
Deer\
\
\
\cf2 Supervised Classification big bank of data - correct answer known \cf0 \
Photographs - recognize someone in a picture - \cf2 Supervised Classification Example\cf0 \
Recommend music based on history, recommender systems  - \cf2 Supervised Classification\cf0  \
\
Bank data fraud recognition - \cf2 Unsupervised Learning Example\
\cf0 Cluster udacity students based on learning style (clustering) - \cf2 Unsupervised Learning Example\
\
\
\cf0 Features input to brain\cf2 \
music intensity\
music tempo\
music genre\
music gender\
\
\cf0 Output\
\cf2 Like Song\
Do Not Like Song\
\
\cf0 Stanley Terrain Classification\
Supervised Machine Learning \
\
scikit-learn - sklearn naive bayes \
Gaussian Naive Bayes\
\
***\
*** Introduction to Machine Learning - Naive Bayes NN of 43 - NN February 2017 \
***\cf2 \
\
\
}