{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red0\green0\blue255;\red255\green0\blue255;
}
\margl1440\margr1440\vieww23460\viewh15180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 `
\fs36 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 MULTVARIATE REGRESSION CALCULATION\
\ulnone \
X-AXIS - SQUARE FEET SCALE- \cf2 500\cf0  SQUARE FEET THROUGH \cf2 1500\cf0  SQUARE FEET - SPAN \cf2 \ul \ulc2 1000\cf0 \ulnone  SQUARE FEET\
X-AXIS - HOME PRICE - X-AXIS SPAN - $\cf2 \ul 1000.00\cf0 \ulnone \
THEREFORE X-AXIS FACTOR OR RATIO IS \cf2 1\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Y-AXIS - AGE OF HOUSE - Y-SCALE 0 - 40 YEARS\
Y-AXIS PRICE OF HOUSE SPAN - \cf2 NEGATIVE\cf0  
\fs72 \cf2 -
\fs36 \cf0 $400.00, as Y-axis increased home price decreased\
PRICE CHANGE (400) 10 TIMES THE AGE OF HOME Y-AXIS - 40 years\
THEREFORE Y-AXIS FACTOR OR RATIO IS  \cf2 NEGATIVE\cf0  
\fs72 \cf2 - 
\fs36 10\
\
\cf0 EXAMPLES\
$1300.00 HOME PRICE = (1000 SQAURE FEET) * (X-AXIS FACTOR) + \
						(HOUSE 20 YEARS OLD) * (Y-AXIS FACTOR) +\cf3  
\fs72 _________
\fs36 \cf0   \
\
$1300.00 HOME PRICE = (1000 SQAURE FEET) * (1) + \
						(HOUSE 20 YEARS OLD) * (-10) +\cf3  
\fs72 _________
\fs36 \cf0   \
$1300.00 HOME PRICE = 1000 + -200 +\cf3  
\fs72 _________
\fs36 \cf0 \
$1300.00 HOME PRICE = 1000 + -200 +\cf3  500 ** \cf4 500 first arrived at here\cf3  ** ** at this point we know the formula **\cf0 \
$1300.00 HOME PRICE = 1300\
\
One more \
1600 = 1500 + 40(-10) + 500\
1600 = 1500 - 400 + 500\
1600 = 1600\
\
One more\
Y home price inside graph\
X-axis - square feet 1 of 2 Multi-Variate(s) * X-axis factor (in this case 1)\
Y-axis age of home * Y-axis factor in this case -10 (second multivariate)\
1800 = 1500 square feet + 20 years old (-10) + \cf3 _____\cf0 \
1800 = 1500 - 200 + \cf3 _____\cf0 \
1800 = 1500 - 200 + \cf3 500\cf0 \
1800 = 1800 \
\
\
				 \
}