{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red36\green36\blue36;\red0\green0\blue255;\red26\green26\blue26;
\red246\green246\blue246;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww18580\viewh10220\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\
***\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 25 March 2017 \
$ sudo -H pip install --upgrade pip\
Requirement already up-to-date: pip in /Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
Michaels-Mac-mini:~ Menfi$ sudo -H pip3 install nltk\
Collecting nltk\
  Downloading nltk-3.2.2.tar.gz (1.2MB)\
    100% |\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 1.2MB 1.2MB/s \
Requirement already satisfied: six in /Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages (from nltk)\
Installing collected packages: nltk\
  Running setup.py install for nltk ... done\
Successfully installed nltk-3.2.2
\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
Now - this worked !!\
Eclipse - Python \
\pard\pardeftab720\partightenfactor0

\f2\fs22 \cf3 \kerning1\expnd0\expndtw0 from\cf0  nltk.corpus \cf3 import\cf0  \ul stopwords\ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\
***\
  \
sudo Home      \
sudo -H prefix - best practices  \
\
pip3 install --upgrade pip\
Requirement already up-to-date: pip in /Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages\
\
sudo pip3 install --upgrade numpy\
\
sudo -H pip3 install --upgrade scipy\
\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf4 \cb5 sudo -H pip install -U scikit-learn *** best practices syntax ***\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb1 \
****\
\
pip3 install --upgrade pip\
 616  sudo -H pip install matplotlib\
\pard\pardeftab720\partightenfactor0
\ls1\ilvl0\cf2 \
sudo -H pip install -U pip \
Requirement already up-to-date: pip in /Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages\
\
pip -V\
pip 8.1.2 from /Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages (python 3.5)\
\
pip3 -V\
pip 8.1.2 from /Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages (python 3.5)\
\
pip3.5 -V\
pip 8.1.2 from /Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages (python 3.5)\
\
sudo -H pip search pymongo \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 pymongo (3.3.0)                         - Python driver for MongoDB <http://www.mongodb.org>\
\
sudo -H pip install pymongo\
Password:\
Collecting pymongo\
  Downloading pymongo-3.3.0-cp35-cp35m-macosx_10_6_intel.whl (273kB)\
    100% |\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 276kB 2.3MB/s \
Installing collected packages: pymongo\
Successfully installed pymongo-3.3.0\
\
-U, --upgrade\
sudo -H pip install -U pymongo\
Requirement already up-to-date: pymongo in /Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages}