{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fmodern\fcharset0 Courier;\f4\fmodern\fcharset0 Courier-Bold;\f5\fnil\fcharset0 LucidaGrande;
\f6\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red0\green0\blue255;\red255\green0\blue255;
\red64\green11\blue217;\red115\green0\blue109;\red0\green0\blue0;\red115\green0\blue126;\red25\green25\blue25;
\red26\green26\blue26;\red181\green0\blue19;\red25\green25\blue25;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid201\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid401\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1440\margr1440\vieww26640\viewh16400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
D3js.org\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 Mike Bostock creator of D3\
Documentation - https://github.com/PMSI-AlignAlytics/dimple/wiki/dimple.chart\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
https://github.com/d3/d3-scale/blob/master/README.md#scaleLinear\
** D3 - Data Driven Documents ** JavaScript **\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 /Users/Menfi/Documents/mike/data_vis_demo\cf0 \
\
\
Data Visualization and D3.js\
client side JavaScript library \
open JavaScript console - safari - option - command - c\
open JavaScript console - firefox - option - command - k\
\
open JavaScript console - \cf2 Chrome\cf0  - \cf3 Command - Option - J\cf0  - Open JavaScript Console\
View - Developer - JavaScript Console \
JavaScript Console and HTML Inspector\
\
Elements tab on left - HTML Inspector - DOM nodes on page here - Document Object Module\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 DOM - \cf3 Abstract Representation of HTML Source\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
** D3 - Data Driven Documents ** \
Data Driven HTML\
Data Driven Pages \
Data - some information we are trying to visualize, CSV, JSON, JavaScript Objects, JavaScript Variables \
\
Documents - HTML, CSS, JavaScript, and SVG (Scalable Vector Graphics)\
<HTML>\
<BODY>\
<SVG>\
</SVG>\
</BODY>\
</HTML>\
\
DOM - Document Object Module - \cf3 Abstract Representation of HTML Source\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
When does the DOM (Document Object Module) get created?\
After the source is returned from server. instructor - During page load.\
\
How can the DOM (Document Object Module) be accessed?\
Programmatically using JavaScript. instructor Javascript, API Application Programming Interface\
\
The DOM (Document Object Module) is a specification of an interface, it is an Hierarchical object. \
DOM - \cf3 Abstract Representation of HTML Source\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
http://www.vizwiz.com/2013/01/alberto-cairo-three-steps-to-become.html\
\
Computer Science (Domain) - Data Wrangling Class - MongoDB\
acquire - parse (munging data)\
Extract Transform Load data - ETL\
\
Statistics and DataMining (Domain)\
filter mine\
modeling, data mining, exploratory data analysis 	\
\
Graphic Design (Domain)\
represent refine\
visual representation of data - how presented graphically \
Data Visualization \
\
Interactive Data Visualization (Domain) - final product\
Infovis (Information Visualization) and HCI - Human Computer Interaction\
interact\
Data Visualization \
\
***\
Anscombe's quartet - graph or visualize EARLY on do not rely on summary statistics (numbers) alone \
 They were constructed in 1973 by the statistician Francis Anscombe to demonstrate both the importance of graphing data before analyzing it and the effect of outliers on statistical properties. \
Python - matplotlib - ggplot in R used for plotting - SEE visual patterns hidden when looking at summary statistics alone  \
\
Quantitative Data - Numerical Data - \cf3 Not Ordered in Time\
\cf0 Retinal Variables - Visual Encodings - \cf3 Size\cf0 , \cf3 Orientation\cf0 , and \cf3 Color Saturation\cf0  not good for Qualitative or Numerical data.\cf3 \
	life expectancy - quantitative \cf0 \
	year\
	\cf3 discreet\cf0  data or variable - countable - \cf2 total population\cf0  - number of home runs (\cf3 whole numbers\cf0  - can't have 1.2 home runs) \
		distinct values\
		number of home runs \
	\cf3 continuous\cf0  data or variable - \cf2 income per person\cf0  anywhere in a range - any number within range - .357, .511\
		batting average 0 - 1000\
		income per person\
		\cf3 spending per person - quantitative\cf0 \
		any value within a range 	\
		\
\
Categorical Data - could be numbers without mathematical meaning \
	nominal data (groups) - graphical region\
	Retinal Variables - Visual Encodings - Color Hue, Shape Texture good for \cf3 Nominal\cf0  values\
	Retinal Variables - Visual Encodings - \cf3 Color Hue\cf0  \cf4 geographical Regions\cf0  sub Saharan Africa group blue - America's group yellow\
		\cf3 Has Universal Healthcare - Nominal\cf0 \
		America's group yellow\
		sub Saharan Africa group blue  \
		right handed - left handed\
		hometown\
		caution - may be numbers that correlate to the category 1 - first baseman 2 - second baseman \
			number - no mathematical meaning - sum, average not meaningful  \
\
\
Ordered Data - similar to Categorical Data \
Retinal Variables - \cf3 Size\cf0 , \cf3 Orientation\cf0 , and \cf3 Color Saturation\cf0  good for \cf3 ordered\cf0  data.   \
Retinal Variable example -\cf3  size\cf0  (size of dot at X, Y coordinate) - good for \cf3 ordered\cf0  data\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 doctor visits per year - ordered \cf0 \
for plotting purposes Ordinal Data treated like Categorical Data\
	Categories are ordered or ranked \
	Example - populations of countries split into bins\
	example bins \
		0 - 10 million\
		10 - 100 million\
		100 - 500 million\
		greater than 500 million\
	Another example of Ordered Data - Class Difficulty Beginner - Intermediate - Advanced there IS an order here.\
	Movie ranking number of stars 1 - 5 Stars\
\
Time Series Data - repeated measurements - \cf3 Time Ordered\cf0  \
	average home runs per player for a number of years \
	X axis - time axis\
\
All of the above data types can be encoded visually.  \
\
Visual Encodings \
Mapping from data to display elements.\
X axis, Y axis - good for two variables \
Retinal Variables - Visual Encodings - good for additional variables - different size red circles \
Retinal Variable - Visual Encodings example -\cf3  size\cf0  (size of dot at X, Y coordinate) - good for \cf3 ordered\cf0  dat\
Retinal Variable - Visual Encodings example -\cf3  color\cf0  (color of dot at X, Y coordinate)\
Retinal Variable - Visual Encodings example -\cf3  color saturation\cf0  - think fill % \
Orientation, Shape, Texture - all examples of Retinal Variables - Visual Encodings \
Retinal Variables - Visual Encodings - \cf3 Size\cf0 , \cf3 Orientation\cf0 , and \cf3 Color Saturation\cf0  good for \cf3 ordered\cf0  data. \
Retinal Variables - Visual Encodings - \cf3 Size\cf0 , \cf3 Orientation\cf0 , and \cf3 Color Saturation\cf0  not good for Qualitative or Numerical data.   \
Retinal Variables - Visual Encodings - Color Hue, Shape Texture good for \cf3 Nominal\cf0  values\
\
***\
\
most effective at communicating quantitative data \
	position - \cf3  on x axis\cf0 \
	length - \cf3 length of stick\cf0  \
	angle or slope\
	Area - \cf3 size of scatterplot dot\cf0  \
	Volume - \cf3 size of cube\cf0 \
	Color - Color Saturation or Density (think fill %) - \cf3 light blue, versus light light blue scatterplot dot\cf0 \
least effective at communicating quantitative data \
\
***\
\
Decomposing Visualizations\
double encoding - 1.) Y axis - company value, ALSO - 2.) size or radius of circle, scatterplot dot \
\
***Visualization Fundamentals \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 Spectrum of Visualization Technologies 26 of 29\
HTML5 Canvas\
WebGL\
SVG (Scalable Vector Graphics)\
D3.js\
NVD3\
Dimple.js\
Rickshaw\
Chartio\
RAW\
\
RAW (Predefined Charts), Chartio (similar to Tableau, Dashboards, Charts) little flexibility, predefined charts - think Excel works for 90%+ of the use cases \
NVD3 (High Level Charting Libraries) - Dimple.js (High Level Charting Libraries) - Rickshaw (Time Series, Real Time Streaming Data) - think Python Ruby\
D3.js - Data Driven Documents - JavaScript - think C / C++\
WebGL - HTML5 Canvas - SVG (Scalable Vector Graphics)  - think low level assembly language of visualizations very flexible \
What technologies does D3.js leverage? - CSS, HTML, JavaScript, SVG (Scalable Vector Graphics) - Open Web Standards \
D3.js stands on the shoulders of HTML, CSS, JavaScript, and SVG\
D3.js client side JavaScript library\
\
***\
\
Load D3.js in the JavaScript Console procedure  \
add d3.js to udacity.com \
View - Developer - JavaScript Console - \cf3 Command - Option - J\cf0 \
** required d3 setup - worked **\
var script = document.createElement('script');\
script.type = 'text/javascript';\
script.src="https://d3js.org/d3.v4.min.js";\
document.head.appendChild(script);\
** required d3 setup - worked **\
	\
Elements - head - scroll down - D3 seen\
<script type="text/javascript" src="https://d3js.org/d3.v4.min.js"></script>\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 data-vis-demo.zip\cf0  - from Lesson Resources\
Menfi mike $ ls -lR data_vis_demo/\
total 24\
drwxr-xr-x@ 11 Menfi  staff   374 Apr 14 04:40 assets\
-rw-r--r--@  1 Menfi  staff  1293 May 13  2016 d3_demo.css\
-rw-r--r--@  1 Menfi  staff  5443 Jul 25  2016 \cf2 d3_demo.html\cf0  - DOM Document Object Module, HTML Elements - \cf3 Abstract Representation of HTML Source\cf0 \
drwxr-xr-x@  6 Menfi  staff   204 Apr 14 04:44 lib\
\
data_vis_demo//assets:\
total 88\
-rw-r--r--@ 1 Menfi  staff    340 May 12  2016 facebook.svg\
-rw-r--r--@ 1 Menfi  staff   6518 May 12  2016 favicon.ico\
-rw-r--r--@ 1 Menfi  staff    438 May 12  2016 google_plus.svg\
-rw-r--r--@ 1 Menfi  staff    467 May 12  2016 linkedin.svg\
-rw-r--r--@ 1 Menfi  staff    550 May 12  2016 twitter.svg\
-rw-r--r--@ 1 Menfi  staff   3509 May 12  2016 udacity.svg\
-rw-r--r--@ 1 Menfi  staff   1563 May 12  2016 udacity_apple_icon.png\
-rw-r--r--@ 1 Menfi  staff  10788 May 12  2016 udacity_white.png\
\
data_vis_demo//lib:\
total 760\
-rw-r--r--@ 1 Menfi  staff  121260 Nov 24  2015 bootstrap.min.css\
-rw-r--r--@ 1 Menfi  staff   36868 Nov 24  2015 bootstrap.min.js\
-rw-r--r--@ 1 Menfi  staff  139112 May 12  2016 \cf2 d3.v3.js.min\cf0 \
-rw-r--r--@ 1 Menfi  staff   85659 May 12  2016 jquery-2.2.3.min.js\
\
See Elements top of Console\
View - Developer - JavaScript Console\
3 Dots Top Right - Show Console Draw - escape key -  Console goes away - only see DOM nodes - top right panel\
Left Pane - Web Page Pane - View Source - HTML file browser receives  \
View - Developer - JavaScript Console\
\cf2 Elements\cf0  Top Right - \cf2 DOM\cf0  Document Object Module\
\
What technology allows us to inspect elements through the developer tools and see the HTML element highlighted on the web page?\
DOM Document Object Module - \cf3 Abstract Representation of HTML Source\
\
shift return, tab\
function say_hello() \{\
   return 'Hello, World';\
\}\
\
clear()\
\
document - HTML page \
window - browser window\
div - defines a section in a document \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 HTML DOM getElementById() Method\cf3 \
document.getElementById('footer')\
<div id=\uc0\u8203 "footer">\u8203 \'85\u8203 </div>\u8203 \
\
Right click footer left pane - see <div id="footer"> - DOM Module - top right\
\
\cf0 HTML DOM\cf3 \
document.querySelector('.main'); - search class name of main - dot prefix to class name \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 returns DOM node\cf3  \
\
document.querySelector('\cf2 .main\cf3 '); - query\
<div class=\uc0\u8203 "main">\u8203 \'85\u8203 </div>\u8203  - returned \
                      \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 HTML DOM\cf3 			     1 of 2,                  2 of 2\
document.querySelector('\cf2 .navbar-static-top\cf4 .navbar\cf3 '); - boolean and - \cf2 .navbar-static-top   \cf4 .navbar\cf3 \
<nav class=\uc0\u8203 "navbar navbar-inverse navbar-static-top">\u8203 \'85\u8203 </nav>\u8203 \
\
both return the "same" thing - ** DOM node ** 
\f1\fs24 \cf0 <div class=\uc0\u8203 "footer">\u8203 \'85\u8203 </div>\u8203 \
document.querySelector('.footer')\
<div class=\uc0\u8203 "footer">\u8203 \'85\u8203 </div>\u8203 \
\
document.getElementById('footer')\
<div id=\uc0\u8203 "footer">\u8203 \'85\u8203 </div>\u8203 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf3 both return the "same" thing - ** DOM node **  
\f1\fs24 \cf0 <div class=\uc0\u8203 "footer">\u8203 \'85\u8203 </div>\u8203 \
document.getElementById('navbar')\
<div id=\uc0\u8203 "navbar" class=\u8203 "collapse navbar-collapse">\u8203 \'85\u8203 </div>\
\uc0\u8203 \
document.querySelector('.navbar')\
<nav class=\uc0\u8203 "navbar navbar-inverse navbar-static-top">\u8203 \'85\u8203 </nav>\u8203 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf0 \CocoaLigature0 \
d3_demo.css\
\cf2 .main\cf0  \{\
    margin-bottom: 24px;\
\}\
\
page source\

\f3\fs24 \expnd0\expndtw0\kerning0
\CocoaLigature1 <div class="main">
\f2\fs22 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf3 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 \ul \ulc3 get D3 object back\ulnone  not Document Object Module --- JavaScript Console bottom right \
\
my_returned_array = d3.select('.main') - returns an Array of D3 objects 	\
[Array(1)]\
\
my_returned_array\
[Array(1)]\
\
my_returned_array[0]\
[div.main, parentNode: html]\
\
myElem - D3 object \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs24 \cf0  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 var\cf0  myElem = d3.select('
\fs48 \cf2 .
\fs24 \cf3 navbar\cf0 ') - \cf2 note var\cf0  - \cf2 note dot\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 var myElem = d3.select('
\fs48 \cf2 .
\fs24 \cf0 navbar-static-top')\
\
returned DOM node encapsulated in D3 Array \
\
myElem\
\
[Array(1)]\
0: Array(1)\
0: nav
\fs48 \cf2 .
\fs24 \cf3 navbar\cf0 .navbar-inverse.navbar-static-top - \cf2 hover here\cf0  - \cf3 highlights navbar in left panel\cf0 \
parentNode: html\
length: 1\
__proto__: Array(0)\
length: 1\
__proto__: Array(0)\
\
*** echo background-color *** get set \cf3 CSS\cf0  style properties \
myElem.style('background-color')\
"rgb(\cf2 28\cf0 , \cf2 38\cf0 , \cf2 47\cf0 )"\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 CSS class lookup\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf5 \CocoaLigature0 $ \cf0 pwd\
/Users/Menfi/Documents/mike/data_vis_demo\
\cf5 $ \cf0 ls -l \cf2 d3_demo.css\cf0  \
-rw-r--r--@ 1 Menfi  staff  1293 May 13  2016 \cf2 d3_demo.css\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf0 \CocoaLigature0 .navbar-inverse \{\
    background-image: none;\
    \cf2 background-color: #1c262f\cf0 ;\
    border-color: #1c262f;\
\}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 hex conversion\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 #1c262f (\cf3 black\cf0 )\
1c = 16 + 12 = 
\f1\fs24 \cf2 \CocoaLigature1 28	r
\f2\fs22 \cf0 \CocoaLigature0 \
26 = 32 + 6 = 
\f1\fs24 \cf2 \CocoaLigature1 38		g
\f2\fs22 \cf0 \CocoaLigature0 \
2F = 32 + 15 = 
\f1\fs24 \cf2 \CocoaLigature1 47	b\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 #757c81 (\cf3 grey\cf0 )	\
75 = 117				r\
7c = 124				g\
81 = 129				b\
\
myElem.style(\{'background-color':'#ff0000'\}) - # works!!\cf3 \
\cf0 myElem.style(
\fs36 \cf2 \{
\fs24 \cf0 'background-color':'#1c262f'
\fs36 \cf2 \}
\fs24 \cf0 ) - # works!!\
myElem.style(
\fs36 \cf2 \{
\fs24 \cf0 'background-color':'#757c81'
\fs36 \cf2 \}
\fs24 \cf0 ) - # works!!\
myElem.style('background-color'
\fs36 \cf2 ,
\fs24 \cf0  '#ff0000') - this syntax works too \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 \ul alternative syntax  no var, no variable \cf0 \ulnone \
d3.select('.navbar-static-top').style('\cf2 background\cf0 ')\
"rgb(255, 0, 0) none repeat scroll 0% 0% / auto padding-box border-box"\
\
d3.select('.navbar-static-top').style('\cf2 background-color\cf0 ')\
"rgb(255, 0, 0)"\
\
d3.select('.navbar-static-top').style('background-color', '#00ff00') - # works!!\cf3 \
d3.select('.navbar-static-top').style(
\fs36 \cf2 \{
\fs24 \cf3 'background-color' 
\fs36 \cf2 :
\fs24 \cf3  '#ff0000'
\fs36 \cf2 \}
\fs24 \cf3 ) \cf0  - # works!!\cf3 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 selectAll - in this case same thing returned - only 1 - the navbar\cf3 \
d3.selectAll('.navbar') - 
\fs36 \cf2 .
\fs24 \cf3 navbar\cf0  - CSS class\
d3.select\cf2 All\cf0 ('img') - returns all 4 - note the select\cf2 All\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 view HTML source. \cf2 instructor\cf3  - right click \cf2 inspect \cf3 the title \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f3 \cf0 \expnd0\expndtw0\kerning0
<h1 class="\cf2 main-title\cf0 ">Data Visualization and D3.js</h1>\
d3.select('
\fs36 \cf2 .
\fs24 main-title\cf0 ').text('Gapminder World: China')
\fs36 \cf2 ;\
\cf0 \
<\cf2 img\cf0  src="./assets/\cf3 udacity\cf0 .svg" alt="logo"> \cf2 img\cf0  tag \
\cf3 no class name, no id \cf0 \

\f0 \kerning1\expnd0\expndtw0 no class name
\f3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf6 <nav \cf0 class\cf6 ="\cf0 navbar navbar-inverse navbar-static-top\cf6 ">
\f1 \cf2 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf0 no id\
\pard\pardeftab720\sl280\partightenfactor0

\f3\fs24 \cf0 \expnd0\expndtw0\kerning0
<div id="footer">\
\
a - link \
<a class="\cf2 navbar-brand logo\cf0 " id="header-logo" href="https://classroom.udacity.com"> \cf2 PARENT\cf0 \
	<img src="./assets/udacity.svg" alt="logo"> \cf2 IMG NESTED WIITIN PARENT\cf0 \
</a>\
\
d3.select('
\fs36 \cf2 .
\fs24 \cf3 navbar-brand
\fs36 \cf2 .
\fs24 \cf3 logo'\cf0 ) - using CSS class names see \cf2 navbar-brand logo above\cf0 \
d3.select('.navbar-brand.logo')\cf3  - works\cf0 \
\
d3.select('header-logo') using the id\cf2  - does not work\cf0 \
d3.select('
\fs36 \cf2 #
\fs24 \cf0 header-logo') instructor says 
\fs36 \cf2 # does work \
\
parentElement = d3.select('.navbar-brand.logo')\
parentElement.select('img') - now get the image nested within the parent \
\
works !!\
parentElement.select('img').attr('src')\
"./assets/udacity.svg"\
works !!\
\
works !! \cf3 edit alt: tag value\cf2 \
parentElement.select('img').attr('alt', 'Udacity')\
works !!\
\
works !!     
\fs24 \cf3 parent stuff
\fs36 \cf2 \
d3.select('#header-logo img').attr('alt', 'logo')\
works !!\

\fs24 \cf0 \

\fs36 \cf2 works !! 
\fs24 \cf3 parent stuff\cf0 \
d3.select('.navbar-brand.logo img').attr('alt', 'Udacity');\

\fs36 \cf2 works !!\
\
\cf3 html guidance - hints - <img src="./assets/udacity.svg" alt="logo">\
\cf2                              *** parent stuff *** \cf3 img nested here\cf2  \
<a class="navbar-brand logo" id="header-logo" href="https://classroom.udacity.com">\
\
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf3                 parent stuff                                      change the src attr
\fs36 \cf2 \
d3.select('#header-logo img').attr('src', './assets/
\f2\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 udacity_white.png
\f3\fs36 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 ')
\f4\b ;
\f3\b0 \

\fs24 \cf3                                 get the nested img
\fs36 \cf2 \
          \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 View Page Source\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 <div class="row">  - get the row of interest
\f3\fs36 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 d3.select('.main');
\f0\fs24 \cf0 \

\f3\fs36 \cf2 d3.select('.main').html(); - gets the HTML associated with that row, nested under that row
\f0\fs24 \cf0 \

\f3\fs36 \cf2 d3.select('.main').html(null); - null out the HTML make room on the page, JavaScript keyword null\
** all of these worked to clear out the HTML **
\f0\fs24 \cf0 \

\f3\fs36 \cf2 d3.select('.main').html(null);\
d3.select('.main').html(undefined);\
d3.select('.main').html('');\
** all of these worked to clear out the HTML **
\f0\fs24 \cf0 \

\f3\fs36 \cf2 \

\f0 \cf0 \kerning1\expnd0\expndtw0 logarithm review\
\pard\pardeftab720\partightenfactor0
\cf0 The equation 2
\f5 \uc0\u8308 
\f0  = 16 can be rewritten as log 2 16 = 4 and pronounced \'93log to the base 2 of 16 is 4.\'94\'a0\
\pard\pardeftab720\sl280\partightenfactor0

\f3 \cf2 \expnd0\expndtw0\kerning0
\

\f0 \cf0 \kerning1\expnd0\expndtw0 China 2015\
13,300 - GDP Per Capita - X coordinate - center of circle - log scale\
	input	output	\
map	13,300	X pixels\
\pard\pardeftab720\partightenfactor0
\cf0 X axis range - 250 - 200,000\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
77 - Life Expectancy - Y coordinate - center of circle - linear scale \
	input	output	\
map	77		Y pixels\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 Y values increase going DOWN\cf0 \
High Life Expectancy Values - China for example, map to \cf2 LOWER\cf0  Pixel Values\
This is the Y axis - Higher Life Expectancy Values map to Lower Pixel Values, Not Higher Pixel Values \
Low Life Expectancy Values - China for example, map to \cf2 HIGHER\cf0  Pixel Values\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 Life Expectancy (years) Y axis\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
Life Expectancy Scale 15 - 90  \
Corresponding Pixel Value Range 0 - 250\
\
Highest Life Expectancy - 90 - Maps to 0 Pixels\
Lowest Life Expectancy - 15 - Maps to 250 Pixels\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 domain - input values 
\f1\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs72 \cf2 .
\fs36 \cf4 domain([15, 90])\cf0  - inclusive all values in between \
Corresponding Pixel Values 0 - 250 range - 
\fs72 \cf2 .
\fs36 \cf4 range(250, 0)\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf4 d3.scale.linear()\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 d3 uses .domain, .range, and .linear to transform each \cf2 Life Expectancy Value \cf0 into its corresponding \cf2 Pixel Value\cf0  \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
1.38 Billion\
d3.scale \
linear scales, log scales, square root scales\
Use scales to convert data values to pixel values.
\f3 \cf2 \expnd0\expndtw0\kerning0
\

\fs24 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \kerning1\expnd0\expndtw0  SVG Canvas (Scalable Vector Graphics)\
\
origin 0\cf2 ,\cf0  0, Y values increase going \cf3 DOWN\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
Top Level Generic SVG Element\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 Summary\
d3.select('.main').html(null); - remove html, make room\
operates on - \cf3 <div class="main">\
\cf0 \
append SVG (Scalable Vector Graphics) element (plotting region) where we made room\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 d3.select('.main').append('svg') - default dimensions - 300 width (X) - 150 height (Y) - add it\
d3.select('.main svg').remove('svg') - remove it if needed\
\
d3.select('.main').append('svg') - put it back\
d3.select('.main svg').attr('width', '600').attr('height', '300'); - change the size, dimensions \
<svg width="600" height="300"></svg>\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 Life Expectancy (years) Y axis\cf0 \
Create instance of Life Expectancy \cf2 Function\cf0 , Y axis Function \
\cf3 scale\cf0  is a \cf2 Function\cf0  that maps domain to range\
lifeExpectancyFun = d3.scaleLinear().domain([15, 90]).range([250, 0]);\
\
In this case the height (Y) of the - SVG element (plotting region) - \cf3 300\cf0  - is greater than the range of the Y axis Function - \cf3 250\cf0  - extra room at top \
\
Now test it - \cf3 domain\cf0  input to \cf2 Function\cf0  - \cf3 range\cf0  output from \cf2 Function\cf0 \
lifeExpectancyFun(15)\
250\
\
lifeExpectancyFun(90)\
0\
\
lifeExpectancyFun(52.5)\
125\
\
\cf3 Income Per Person X axis\
scale\cf0  is a \cf2 Function\cf0  that maps domain to range\
Create instance of Income \cf2 Function\cf0 , X axis Function \
d3.scale.log().domain([250, 100000]).range([0, 600]); - old syntax quiz answer\
d3.scaleLog().domain([250, 100000]).range([0, 600]); - new syntax - works in Chrome browser\
\
Create instance of Income Function, X axis Function \
incomeLogFun = d3.scaleLog().domain([250, 100000]).range([0, 600]);\
\
Income Per Person \cf2 X axis \cf0 or width\
note - <svg width="600" height="300"></svg>\
In this case the width (X axis) of the - SVG element (plotting region) - \cf3 600\cf0  - \cf2 equals\cf0  the range of the X axis function - \cf3 600\cf0  -\
\
Now test it - \cf3 domain\cf0  input to \cf2 Function\cf0  - \cf3 range\cf0  output from \cf2 Function\cf0 \
incomeLogFun(250)\
0\
incomeLogFun(100000)\
600\
\
***\
echo functions - make sure they are still there \
lifeExpectancyFun (Y axis)\
incomeLogFun (X axis)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \ul Mapping circle radius to population\ulnone \
area of circle = 
\fs72 \cf2 \uc0\u960 
\fs36 \cf0  r\super 2\nosupersub \
area of circle corresponds to China population - 1.38 billion\
China population = Area = 
\fs72 \cf2 \uc0\u960 
\fs36 \cf0  r\super 2\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 \nosupersub divide both sides by\cf0  
\fs48 \cf2 \uc0\u960 
\fs36 \cf0  \
	China population / 
\fs48 \cf2 \uc0\u960 
\fs36 \cf0   = Area = 
\fs48 \cf2 \uc0\u960 
\fs36 \cf0  r\super 2 / 
\fs48 \cf2 \nosupersub \uc0\u960 
\fs36 \cf0 \
\cf3 simplify right side of equation\cf0   \
	China population / 
\fs48 \cf2 \uc0\u960 
\fs36 \cf0   = Area = r\super 2\nosupersub  \
\cf3 square root both sides\cf0  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs72 \cf0 \uc0\u8730 
\fs36 China population / 
\fs72 \cf2 \uc0\u960 
\fs36 \cf0  = r\
\
relationship between \cf3 population\cf0  and \cf3 circle size (radius)\cf0  is square root - therefore use d3.\cf3 scaleSqrt\cf0 ()\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 square root of countries population corresponds to the radius of the circle\cf0  - \cf2 instructor\cf0   \
instantiate the Function\
Marshall Islands population - 52070\
China population - 1380,000,000	1380000000\
\cf3 range of pixels\cf0  - 10 pixels - 50 pixels \
circleFun = d3.scaleSqrt().domain([52070, 1380000000]).range([10, 50]);\
 \
Now test it - \cf3 domain\cf0  input to \cf2 Function\cf0  - \cf3 range\cf0  output from \cf2 Function\cf0 \
circleFun(52070)\
10\
circleFun(1380000000)\
50\
\
older version of D3 - online quiz right answer\
var r = d3.scale.sqrt().domain([52070, 1380000000]).range([10, 50]);\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \ul \ulc2 recap - summary so far\
\cf0 \ulnone null out HTML - make room for plotting region\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 d3.select('.main').html(null); - remove html, make room\
\
append SVG (Scalable Vector Graphics) element (plotting region) where we made room\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 d3.select('.main').append('svg') - default dimensions - 300 width (X) - 150 height (Y) - add it\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 d3.select('.main svg').attr('width', '600').attr('height', '300'); - change the size, dimensions \
\
X axis Function\
incomeLogFun = d3.scaleLog().domain([250, 100000]).range([0, 600]);\
\
Y axis Function\
lifeExpectancyFun = d3.scaleLinear().domain([15, 90]).range([250, 0]);\
\
Function map population to pixel, r scale, radius scale \
circleFun = d3.scaleSqrt().domain([52070, 1380000000]).range([10, 50]);\
\
Append China population Circle to SVG (Scalable Vector Graphics)\
All 3 Scales, All 3 Functions needed.\
China 2015 - Life Expectancy \cf2 77\cf0  years, Income \cf2 13330\cf0 , Population 1.38 billion \cf2 1380000000\cf0  1,380,000,000\
\
Check out the individual pieces for the China red dot.\
Data value Function input.\
Pixel value Function output. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 Y axis\cf0 \
lifeExpectancyFun(\cf2 77\cf0 )\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 43\cf0 .33333333333334 - Y axis pixel value 43...\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 X axis\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 incomeLogFun(\cf2 13330\cf0 )\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 398\cf0 .1976156961322 - X axis pixel value 398 ...\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 Radius\cf0 \
circleFun(\cf2 1380000000\cf0 )\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 50\cf0  pixels\
\
			 Y axis					   X axis	                       Radius\
console.log(lifeExpectancyFun(77), incomeLogFun(13330), circleFun(1380000000))\
                   43.33333333333334       398.1976156961322     50\
\
			 X axis					   Y axis	                       Radius\
console.log(incomeLogFun(13330), lifeExpectancyFun(77), circleFun(1380000000))\
                    398.1976156961322      43.33333333333334      50\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 instantiate the SVG (Scalable Vector Graphics) object nested in main \
append SVG (Scalable Vector Graphics) element (plotting region) where we made room\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 d3.select('.main').append('svg') - default dimensions - 300 width (X) - 150 height (Y) - add it\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 var svg = d3.select('.main').append('svg') - instructor code - creates variable\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 SVG (Scalable Vector Graphics)  - change the size, dimensions \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 d3.select('.main svg').attr('width', '600').attr('height', '300');\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
svg.append('circle') - instructor code\
\
add the red China population circle\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 d3.select('.main svg').append('circle') - \cf3 worked\cf0  circle now nested within the (Scalable Vector Graphics) object\
<svg width="600" height="300">\
	<circle></circle>\
</svg>\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 instructor code\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs32 \cf0 svg.append('circle').attr('fill', 'red').attr('r', 
\f0\fs36 circleFun(1380000000)
\f1\fs32 ).attr('cx', 
\f0\fs36 incomeLogFun(\cf2 13330\cf0 )
\f1\fs32 ).attr('cy', 
\f0\fs36 lifeExpectancyFun(\cf2 77\cf0 )
\f1\fs32 )\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0\fs36 \cf0 d3.select('.main svg')\
drilling down \cf2 multiple\cf0  levels, traversing nested HTML\
d3.select('.main svg circle') - works selects the circle nested in the svg object, nested within the main object class\
 \
beginning - we get piece of circle top left of, nested within - <svg width="600" height="300">\
TOP LEFT of our svg (Scalable Vector Graphics) plotting area \
default X, Y is the origin, 0, 0 again TOP LEFT
\f1\fs32 \
d3.select('.main svg circle').attr('fill', 'red').attr('r', circleFun(1380000000))\

\f0\fs36  \
added X axis 
\f1\fs32 \
d3.select('.main svg circle').attr('fill', 'red').attr('r', circleFun(1380000000)).attr('cx', incomeLogFun(13330));
\f0\fs36 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\fs32 \cf0 \
added Y axis - problem top of red circle lopped off\
d3.select('.main svg circle').attr('fill', 'red').attr('r', circleFun(1380000000)).attr('cx', incomeLogFun(13330)).attr('cy', 
\f0\fs36 lifeExpectancyFun(\cf2 77\cf0 ))
\f1\fs32 ;\
\
fix chopped off red circle, first remove it\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf0 d3.select('.main svg circle').remove('circle') - remove it if needed - \cf3 worked!!\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
first attempt at radius Function\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 circleFun = d3.scaleSqrt().domain([52070, 1380000000]).range([10, \cf3 50\cf0 ]);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 problem red China population circle lopped off\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 circleFun = d3.scaleSqrt().domain([52070, 1380000000]).range([10, \cf3 40\cf0 ]);\
\
put the deleted circle back\
d3.select('.main svg').append('circle') - \cf3 worked !!\
\
\cf0 Check out the 'new' radius Function - returns a smaller radius now - 40 not 50 \cf3 \
circleFun(1380000000)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 40\
\
red China population circle looks good!!\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\fs32 \cf0 d3.select('.main svg circle').attr('fill', 'red').attr('r', circleFun(1380000000)).attr('cx', incomeLogFun(13330)).attr('cy', 
\f0\fs36 lifeExpectancyFun(\cf2 77\cf0 ))
\f1\fs32 ;\
<div class="main">\
	<svg width="600" height="300">\
		<circle fill="red" r="40" cx="398.1976156961322" cy="43.33333333333334">\
		</circle>\
	</svg>\
</div>\
\
notes as 
\f0\fs36 lifeExpectancyFun(\cf2 77\cf0 ) DECREASED (22 not 77) circle moved LOWER - DROPPED\cf2 \

\f1\fs32 \cf0 notes as incomeLogFun(13330)
\f0\fs36  DECREASED (
\f1\fs32 1333 not 13330
\f0\fs36 ) circle moved LEFT\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf3 summary of steps\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 d3.select('.main svg circle').remove('circle') - \cf2 remove old circle\cf0 \
\
d3.select('.main svg').append('circle') - \cf2 append circle\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf2 edit circle attributes\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 d3.select('.main svg circle').attr('fill', 'red').attr('r', circleFun(1380000000)).attr('cx', incomeLogFun(13330)).attr('cy', lifeExpectancyFun(77));\
\
***\
*** Data \expnd0\expndtw0\kerning0
V\kerning1\expnd0\expndtw0 isualization and D3.js - D3 Building Blocks - Code Structure and JavaScript - 30 of 35 - 16 April 2017\
***\
https://www.udacity.com/api/nodes/3095208775/supplemental_media/barchartzip/download\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 $ \cf0 pwd\
/Users/Menfi/Downloads/barChart\
\cf5 $ \cf0 ls -lR\
total 32\
-rw-r--r--@ 1 Menfi  staff   111 Oct 18  2015 README.md\
-rw-r--r--@ 1 Menfi  staff    65 Oct 18  2015 data.tsv\
-rw-r--r--@ 1 Menfi  staff  1241 Oct 18  2015 index.html\
-rw-r--r--@ 1 Menfi  staff  3901 Oct 18  2015 thumbnail.png\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \CocoaLigature1 Data\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf5 \CocoaLigature0 $ \cf0 cat data.tsv \
name	value\
Locke	4\
Reyes	8\
Ford	15\
Jarrah	16\
Shephard	23\
Kwon	42\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \CocoaLigature1 Code
\f2\fs22 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 $ \cf0 head -10 index.html \
<!DOCTYPE html>\
<html>\
<head>\
<meta charset="utf-8">\
<script src="http://d3js.org/d3.v3.min.js"></script>\
<style>\
.chart rect \{\
  fill: steelblue;\
\}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
***\
*** Data Visualization and D3.js - Lesson 3: Problem Set: Visualization Fundamentals - 15 of 15 - 16 April 2017\
***\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \CocoaLigature1 1.) Visual encodings are the mapping of data to display elements.\
\
2.) Data visualizations that tell a story or convey information are considered to be \cf2 explanatory\cf0 , while data visualizations that let you discover trends \
or patterns in a data set are called \cf2 exploratory\cf0  graphics.\
\
3.) Data visualization starts the conversation between the data and the audience.\
     Data visualization is about conveying the findings of exploratory data analysis,  EDA. \
\
4. Summary statistics (numbers, numerical data) can hide patterns and outliers in data sets which is why exploratory plots are helpful for "seeing" data.\
    Anscombe's quartet demonstrates this.\
\
5.)Humans can process visual information in parallel (all at once) as opposed to taking in information serially, like when reading text word by word. \
    The human eye is excellent at identifying differences in placement and color.\
\
6.) Which of the following \cf3 visual encodings\cf0  is NOT a retinal variable? - position - position is a planar variable, effective choice for visual encoding.\
     Visual Encodings that are Retinal Variables - color hue, orientation, size, shape, texture.  \
\
7.) Which of the following visual encodings is most accurate for human visual perception?\
      position along an aligned scale\
\
8.) Which of the following visual encodings is least accurate for human visual perception?\
      color hue / saturation\
\
9.) HTML - Hyper Text Markup Language\
     CSS - Cascading Style Sheets\
     SVG - Scalable Vector Graphics\
     D3 DDD - Data Driven Documents\
\
10.) What d3 command would you use to select the first HTML element on the page with the class "chart?"\
d3.select('.chart');\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 11.) What d3 command would you use to select the element on the page with the id "legend" and change that elements text color to orange?\
       d3.select('#legend').attr('fill', 'orange');\
\
12.) What d3 command would you use to select all points on the page with class "circle", fix their radii to 10, and color them to be steelblue?\
       d3.selectAll('.circle').attr(\cf2 'raddi'\cf0 , '10').attr('fill', 'steelblue'); \cf2 NO WRONG\cf0 \
       d3.selectAll('.circle').attr(\cf2 'r'\cf0 , '10').attr('fill', 'steelblue'); \cf2 CORRECT use D3 circle documentation 'r', NOT 'radii'\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\
***\
*** Data Visualization and D3.js - Lesson 4: Design Principals - 54 of 54 - 16 April 2017\
***\
\
Visual Encoding Recap\
Visual Encodings - Building Blocks of Graphics - think noun, verb, adjectives of graphics\
\
Parts of Speech Corresponds to Sentences\
Parts of Speech Make Up Sentences\
Visual Encodings Corresponds to Charts \
Visual Encodings Make UpCharts \
\
Chart Graphical representation of data, data represents by symbols.\
Chart - common pattern or convention for combining Visual Encodings or symbols. \
\
Grammar of Graphics.\
 \
Visualization for Data Science\
\
Chart Types are Visual Encodings applied to Data Types communicating some Relationship between the Data Types.\
Example\
Visual Encodings \
	Scatterplot -> X Coordinate - Y Coordinate - with a Shape  \
Data Types\
	Two Continuous variables \
\
Factors to consider when deciding on a chart type.\
Data Types 1.) Continuous 2.) Categorical\
Dimensions of Data - 1 Dimension, 2 Dimension, 3 Dimension \
\
Cart selection example.\
See the distribution of 1 Dimensional Data. Use 	1.) Histogram, Histogram with bins,  for Continuous Data  2.) Bar Chart for Categorical Data \
Comparison of Distributions - box plot - small multiples both used for distributions of multiple variables\
\
scatterplot - correlation between 2 variables, where the Y variable is dependent on the X variable - scatterplot - most effective, most common \
X variable assumed to be independent and uncorrelated with the other X values. \
bubble chart - scatterplot PLUS communicate 1 more variable, one more dimension, the third variable, the size of the Bubble.  \
\
Time Series Data\
Every Data Point dependent on all previous Data Points. 	\
Preferred Chart - Line Chart, 2.) Multiple Line Chart\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 X axis - time axis\expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \ul Small Multiple Plot\ulnone  - \ul Trellis Plot\ulnone  - \ul Lattice Plot - \ulnone visualize multiple distributions in one graphic - Used for Exploratory Data Analysis - EDA\ul \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \ulnone Grid of Charts\
Grid of Line Plots, Line Charts \
Does not have to be Line Plots, could be Pie Charts \
X axis remained constant\
Y axis for each of the 6 charts was Salary - however the scale was different for each of the member charts\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \ul Box Plots\ulnone  visualize multiple distributions in one graphic - John Tukey - Used For Exploratory Data Analysis - EDA\
\
EDA - trying to discover some information about your data for yourself.\
Data Visualization - communicate information about your data to others.\
\
Proportions - Comparisons \
Multiple categories - show how magnitude of each category compares use Stacked or Unstacked Bar Chart  \
Bar charts can also be used to show how a distribution changes over time between the categories. 	\
\
Instructor says avoid PIE charts.  Use Stacked Bar Chart instead.  Or a table to represent the proportions of the whole.  \
Charts to take to deserted island\
Noah - 1.) Line Chart, 2.) Histogram or Bar Chart, 3.) Table\
Udacity Instructor - \
	scatter plot represent relationships between variables\
	stacked bar plot - represent comparisons 	\
	line plot - trends in time   \
\
answer - quiz - lecture notes \
bar chart - highlights individual values, supports comparisons, and can show rankings or deviations\
boxplot - shows distributions and quantiles, especially useful when comparing distributions\
pie chart - shows part-to-whole relationship and best suited for one category; poor for making comparisons\
stacked bar chart - shows part-to-whole relationship and best suited for showing composition within categories and totals\
\
bubble chart - shows how three or more sets of values vary; shows correlation\
line chart - shows overall changes and patterns, usually over equally spaced intervals of time\
map chart - values are encoded on physical locations and patterns may be drawn by comparing locations\
scatterplot - shows how two pair sets of values (for example height and shoe size) vary; shows correlation\
\
Tables - \
No hand in hand relationship between the data.  In this case State - State Bird mapping. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
                          \
      STATE        |      STATE BIRD (simply label or category )\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\fs2 \cf0 STATE\

\fs18 \cf2 ___________________________________________________________
\b \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\b0\fs36 \cf0 California          |       Quail \
New York         |       Bluebird \
Texas                |       Mockingbird\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
Map chart definition X and a Y coordinate combined with some geographic context, example latitude, longitude.\
(X, Y) 
\fs48 \cf2 +
\fs36 \cf0  geographic context = map chart\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 Typically with a map chart you have either the size or color of some geographic region or some points to plot.\
\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 cartogram is a combination of geography and size\
choropleth is a combination of geography and color\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 choropleth = geographic 
\fs48 \cf2 +
\fs36 \cf0  color \
represents some value by color, plotted geographically across region\
different colored USA States based on a value, unemployment for example   \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 cartogram is a combination of geography and size\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 cartogram - similar to choropleth, uses different visual encoding to encode value \
size of geographic region to encode some continuous value \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 cartogram = geographic 
\fs48 \cf2 +
\fs36 \cf0  size, State with high unemployment - larger size \
dot map chart = \cf3 geographic\cf0  
\fs48 \cf2 +
\fs36 \cf0  \cf4 shape\cf0 \
example - \cf3 latitude and longitude\cf0  
\fs48 \cf2 +
\fs36 \cf0   \cf4 circle dot for population value\cf0 \
\
popular - line charts, bar charts, scatter charts, histograms\
\
others documented -\
\ul "More Amazing Chart Types"\
\ulnone https://classroom.udacity.com/courses/ud507/lessons/3063188874/concepts/30733086910923\
\
\ul Pre-Attentive Processing\
\ulnone Pre-Attentive Processing - 200 - 250 milliseconds - time for Pre-Attentive Processing to occur,\
same amount of time it takes to recognize emotion on a face.\
Pre-Attentive Processing taps into vision and perception - instantly see blue bar in forest of orange bars \
color or hue is the Pre-Attentive attribute \
color intensity works too, dark bold black bars pop out in forest of black bars \
color hue, and color intensity can be used as Pre-Attentive attributes.\
Colin Ware's book - Other Pre-Attentive attributes - \
1.) color - instantly see blue bar in forest of orange bars,  color intensity works too, dark bold black bars pop out in forest of black bars\
2.) form (square in sea of triangles)\
3.) movement 1 diamond blinking, flickering\
4.) spatial position, rows, columns of green circles\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 color + \cf4 form\cf0  another example - \
rows, columns of \cf4 squares\cf0  and \cf4 circles\cf0  two different colors, \cf3 blue\cf0 , \cf3 red\cf0 \
\
\cf3 Negative Space\cf0 \
Looks like a Photography Negative\
Draws the attention of the eye - example - \cf3 Rubin's Vase\cf7  (two faces or a vase)\cf3  \cf7 - \cf2 Arrow\cf7  in FedEx logo\
\
Get it right in black and white.\
\
High contrast between text and background is best for reading tabular data.\
A sequential color palette is a good choice for encoding the sales of a business.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 Pastel colors do not work well for coloring small points in scatterplots.\
Dark or bright colors do not work well for coloring small points in scatterplots.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf7 3D effects and shadows can distract from the data and make it harder to interpret the data.\
\
Rainbow effect not an optimal color scale for human visual perception.\
\
Recommended alternative from Stephen Few - Diverging Color Palette\
Diverging palettes, which I (Stephen Few) prefer to call dual-ordered palettes, encode a range of quantitative values that are above or below some logical breakpoint in the middle.\
Simple visualizations are generally better. \
\
Gestalt Principals of Perception    \
Proximity\
Similarity\
Figure and Ground\
Continuity\
Closure\
Simplicity\
\
Chartjunk not necessary, distract \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf7 {\listtext	\'95	}Heavy or Dark Gridlines \
{\listtext	\'95	}Unnecessary Text\
{\listtext	\'95	}Ornamented axis \
{\listtext	\'95	}Pictures within graphs     \
{\listtext	\'95	}Shading or 3D perspective \
{\listtext	\'95	}Bright red plot border\
{\listtext	\'95	}Bold labels and grid lines\
{\listtext	\'95	}Data labels in Batik Gangster font \
\pard\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf7 	\
Avoid - bad\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\'95	}Busy Background - fix remove \
{\listtext	\'95	}Poor color choices\
\ls2\ilvl0\cf7 {\listtext	\'95	}3D shadow\
{\listtext	\'95	}Gradients\
{\listtext	\'95	}Heavy borders \
{\listtext	\'95	}Remove redundant labels \
{\listtext	\'95	}3D graphs, gradient and shadowing \
{\listtext	\'95	}\cf0 Reduce label boldness\
{\listtext	\'95	}Reduce grid line boldness\
{\listtext	\'95	}Remove \cf7 \
\pard\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf7 \
\pard\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 Data-Ink Ratio \
Amount of ink used to describe the data 
\b\fs48 \cf2 \dn4 /
\b0\fs36 \cf0 \up0  Amount of ink in the graphic\
High - good\
Low - bad \cf7 \
\pard\tx720\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf7 \
If color is NOT encoding some value, color theory - use 1 or 2 colors \
\
Lie Factor - Edward Tufte\
Graphic integrity\
Lie Factor calculations \
Lie Factor = \cf0 size of the effect shown in the graphic 
\b\fs48 \cf2 \dn4 /
\b0\fs36 \cf0 \up0  size of the effect shown in the data\cf7  \
\pard\tx720\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 We want 0.95 - 1.05 - 1 is ideal!\
0.95 - 1.05 - high integrity range \
\
calculate - size of the effect shown in the \cf2 graphic\cf0 \

\fs48 \cf4 \dn4 |
\fs36 \cf0 \up0  - absolute value
\fs48 \cf4 \dn4  
\fs36 \cf0 \up0 \
\cf3 (\cf0  
\fs48 \cf4 \dn4 |
\fs36 \cf0 \up0 second value - first value
\fs48 \cf4 \dn4 |
\fs36 \cf0 \up0   
\b\fs48 \cf2 \dn4 /
\b0\fs36 \cf0 \up0  first value \cf3 )\cf0  
\b\fs48 \cf2 \dn12 *
\b0\fs36 \cf0 \up0  100\
\cf3 (\cf0  
\fs48 \cf4 \dn4 |
\fs36 \cf0 \up0 5.3 - 0.6
\fs48 \cf4 \dn4 |
\fs36 \cf0 \up0   
\b\fs48 \cf2 \dn4 /
\b0\fs36 \cf0 \up0  0.6 \cf3 )\cf0  
\b\fs48 \cf2 \dn12 *
\b0\fs36 \cf0 \up0  100\
\cf3 (\cf0  4.7  
\b\fs48 \cf2 \dn4 /
\b0\fs36 \cf0 \up0  0.6 \cf3 )\cf0  
\b\fs48 \cf2 \dn12 *
\b0\fs36 \cf0 \up0  100\
7.83 
\b\fs48 \cf2 \dn12 *
\b0\fs36 \cf0 \up0  100\
\pard\tx720\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf7 = 783%\
\
\pard\tx720\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 calculate - size of the effect shown in the \cf2 data\cf0 \

\fs48 \cf4 \dn4 |
\fs36 \cf0 \up0  - absolute value
\fs48 \cf4 \dn4  
\fs36 \cf0 \up0 \
\cf3 (\cf0  
\fs48 \cf4 \dn4 |
\fs36 \cf0 \up0 second value - first value
\fs48 \cf4 \dn4 |
\fs36 \cf0 \up0   
\b\fs48 \cf2 \dn4 /
\b0\fs36 \cf0 \up0  first value \cf3 )\cf0  
\b\fs48 \cf2 \dn12 *
\b0\fs36 \cf0 \up0  100\
\cf3 (\cf0  
\fs48 \cf4 \dn4 |
\fs36 \cf0 \up0 27.5 - 18
\fs48 \cf4 \dn4 | 
\b \cf2 /
\b0\fs36 \cf0 \up0  18 \cf3 )\cf0  
\b\fs48 \cf2 \dn12 *
\b0\fs36 \cf0 \up0  100 = 53%\
\cf3 (\cf0  9.5 
\b\fs48 \cf2 \dn4 /
\b0\fs36 \cf0 \up0  18 \cf3 )\cf0  
\b\fs48 \cf2 \dn12 *
\b0\fs36 \cf0 \up0  100 = 53%\
\cf3 (\cf0  9.5 
\b\fs48 \cf2 \dn4 /
\b0\fs36 \cf0 \up0  18 \cf3 )\cf0  
\b\fs48 \cf2 \dn12 *
\b0\fs36 \cf0 \up0  100 = 53%\
0.527 
\b\fs48 \cf2 \dn12 *
\b0\fs36 \cf0 \up0  100 = 53%\
0.527 
\b\fs48 \cf2 \dn12 *
\b0\fs36 \cf0 \up0  100 = 53%\
\pard\tx720\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf7 = 52.8 instructor says - 53% \
\
\pard\tx720\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 Lie Factor = size of the effect shown in the graphic 
\b\fs48 \cf2 \dn4 /
\b0\fs36 \cf0 \up0  size of the effect shown in the data \
Lie Factor = 783 
\b\fs48 \cf2 \dn4 /
\b0\fs36 \cf0 \up0  53 \
Lie Factor = 783 
\b\fs48 \cf2 \dn4 /
\b0\fs36 \cf0 \up0  53 \
Lie Factor = 14.77 - low integrity, high exaggeration \
\
Grammar of Graphics - \cf2 data presentation separate
\fs48 \cf0  - 
\fs36 \cf2 different teams
\fs48 \cf7  - 
\fs36 \cf3 different expertise\cf2  	\
\cf0 Grammar of Graphics - \cf7 separates content or data from the \
\cf0 aesthetic - web page we are visualizing \
\pard\tx720\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf7  	\
\pard\tx720\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 Leland Wilkinson \
Developed in Late 1990's\
content - aesthetic (example line plot aesthetic)\
data - visual presentation \
\
Grammar of Graphics - 3 of its key principles:\
\pard\tx220\tx720\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	1)	}Separation of data from aesthetics\
{\listtext	2)	}Definition of common plot/chart elements\
{\listtext	3)	}Composition of these common elements\
\pard\tx720\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\ul Common Composable Elements\
\pard\tx220\tx720\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 \ulnone {\listtext	\'95	}Coordinate System (cartesian vs. radial/polar)\
{\listtext	\'95	}Scales (linear, logarithmic, etc.)\
{\listtext	\'95	}Text annotations\
{\listtext	\'95	}Shape (lines, circles, etc.)\
{\listtext	\'95	}Data Types (Categorical, Continuous, etc.)\
\pard\tx720\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\ul Composition\ulnone \
Categorical + Continuous x Cartesian = Bar Chart\
Categorical + Continuous x Polar = Pie Chart\
Continuous + Continuous x Cartesian = Scatter Chart\
\
\ul Grammar of Graphics Pipeline\
\cf2 \ulnone Source File\cf0 \
my-data.json\
my-data.csv\
\
\cf3 Data Loading\cf7  - D3 data loading functions - ajax request to load the data \
\cf0 ** \cf3 instructor\cf7  - loads a data file and returns an array of Javascript objects **\
\cf3 d3.json() or d3.csv() or d3.tsv() or \
** input is the source file (on disk for example) out put is -> \cf4 Variables\cf3  **\
\
\cf2 Variables\cf7  - array of JavaScript object literals \
\
\cf3 d3.nest()\cf7  - groups the data\
\cf0 ** \cf3 instructor\cf0  - \cf7 groups data based on particular keys and returns an array of JSON **\
\
\cf3 d3.scale()\cf7  - transforms a \cf4 continuous\cf7  or \cf4 categorical\cf7  variable into something a web page can display(pixel, color ...).\cf0 \
** \cf3 instructor\cf0  - converts data to a pixel or color value that can be displayed **\
\
\cf3 d3.layout()\cf0  - convenience function - apply a common transformation according to predefined chart layouts (pie chart, histogram, graph)\
** \cf3 instructor\cf0  - applies common transformations on predefined chart objects **\
 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 ** \cf3 for this one \cf2 .append\cf3  we can reference a working example from above\cf0  **\
** \cf3 note the select BEFORE the append\cf0  **	\
** \cf3 .append inserts SVG \cf0 (Scalable Vector Graphics), HTML \cf3 elements \cf0 **\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 ** \cf3 instructor\cf0  - inserts HTML or SVG elements into a web page **\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 d3.select('.main svg').\cf2 append\cf0 ('circle') - \cf3 worked !!\
\
\cf0 ** \cf3 for this one \cf2 .attr \cf3 we can reference a working example from above\cf0  **\
** \cf3 note the select BEFORE the append\cf0  **	\
** \cf3 changes an attribute, changes an attribute of what we appended above\cf0  **\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 ** \cf3 instructor\cf0  - changes a characteristic of an element such as position or fill\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 d3.select('#legend').attr('fill', 'orange');\
\
** \cf3 begin from coordinates to aesthetics section\cf0  **\
from coordinates -> aesthetics of visualization use \cf4 CSS\cf0 \
from coordinates to aesthetics of visualization use \cf4 CSS\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 OR\cf0 \
from coordinates -> aesthetics of visualization use \cf4 .style\cf0 \
from coordinates to aesthetics of visualization use \cf4 .style\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 example\cf7  - note - 
\fs48 \cf2 .
\fs36 \cf7 select before 
\fs48 \cf2 .
\fs36 \cf7 style\
d3
\fs48 \cf2 .
\fs36 \cf7 select('.navbar-static-top')
\fs48 \cf2 .
\fs36 \cf4 style\cf7 ('background-color', '#00ff00') - # works!!\
d3
\fs48 \cf2 .
\fs36 \cf7 select('.navbar-static-top')
\fs48 \cf2 .
\fs36 \cf4 style\cf7 (\{'background-color' : '#ff0000'\})  - # works!!\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 ** \cf3 instructor\cf0  - \cf7 You might have also used d3.selection.attr() or d3.selection.style() for moving from the coordinates stage to the aesthetics stage. **\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 ** \cf3 end from coordinates to aesthetics section\cf0  **\
\pard\tx720\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\cf3 Render\cf0  - browser - generates web page\
\
*** The Spectrum of Tech in Data Vis 54 of 54 ***\
Top of the Spectrum - graphical tools \
	RAW, Excel - quick easy - not flexible 	\
Low end of the Spectrum\
	Canvas, WebGL, SVG (Scalable Vector Graphics) - flexible must specify pixels, and colors to do something simple like draw a line\
	forget about making dynamic charts and binding data\
 \
D3.js - building blocks - used to create charting library with Excel like charting functionality\
\
\cf3 not flexible easy to use\cf0  \
EXCEL RAW GUIS\
DIMPLE.JS\
D3.JS\
CANVAS, WEBGL, SVG\
\cf3 flexible difficult\cf0  to use \
\
** Lesson 5: Dimple.js 35 of 35 - 20 April 2017\
row - single world cup game 	\
Iterative process of designing a visualization.\
\
** Lesson 5: Dimple.js - Dimple.js Code Files - 4 of 35 - 20 April 2017\
\
Menfi ~ $ \cf4 python --version\cf0 \
Python 2.7.10\
\
Menfi ~ $\cf4  python3 --version\cf0 \
Python 3.5.2\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 $ \cf4 pwd\cf0 \
/Users/Menfi/Documents/data/basic_charts\
\
$ \cf4 ls -l\cf0 \
-rw-r--r--@ 1 Menfi  staff    1196 Oct 23  2014 basic_charts.html\
-rw-r--r--@ 1 Menfi  staff  141652 Oct 22  2014 world_cup.tsv \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 mac - terminal command line - \cf3 start http server\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 $ \cf4 python3 -m http.server\cf7  - worked\cf0 \
Serving HTTP on 0.0.0.0 port\cf2  8000\cf0  ...\
127.0.0.1 - - [20/Apr/2017 19:31:16] "GET / HTTP/1.1" 200 -\
\pard\tx720\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 python -m SimpleHTTPServer - earlier python version - not used \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
\cf4 browser history\cf0  \
http://localhost:8000 - \cf3 access http local server\cf0 \
http://\cf4 localhost\cf0 :\cf2 8000\cf0 /basic_charts.html - \cf3 access http local server\cf0 \
http://\cf4 0.0.0.0\cf0 :\cf2 8000\cf0 /basic_charts.html - \cf3 access http local server\cf0 \
\
\cf4 rendered in browser\cf0 \
Directory listing for /\
basic_charts.html\
world_cup.tsv\
\
Chrome JavaScript Console\
data.length - 836 () - loaded - \cf4 world_cup.tsv\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 data[0]\cf4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\partightenfactor0
\ls5\ilvl0
\f2\fs22 \cf8 {\listtext	.	}a\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 ttendance\uc0\u8232 \cf9 \strokec9 :\uc0\u8232 \cf10 \strokec10 "\cf11 \strokec11 25000\cf10 \strokec10 "\cf11 \strokec11 \uc0\u8232 \cf8 \strokec8 date\uc0\u8232 \cf9 \strokec9 :\uc0\u8232 \cf10 \strokec10 "\cf11 \strokec11 27-05-1934 (16:00 h)\cf10 \strokec10 "\cf11 \strokec11 \uc0\u8232 \cf8 \strokec8 goals\uc0\u8232 \cf9 \strokec9 :\uc0\u8232 \cf10 \strokec10 "\cf11 \strokec11 1-Jul\cf10 \strokec10 "\cf11 \strokec11 \uc0\u8232 \cf8 \strokec8 pk\uc0\u8232 \cf9 \strokec9 :\uc0\u8232 \cf10 \strokec10 "\cf11 \strokec11 FALSE\cf10 \strokec10 "\cf11 \strokec11 \uc0\u8232 \cf8 \strokec8 referee\uc0\u8232 \cf9 \strokec9 :\uc0\u8232 \cf10 \strokec10 "\cf11 \strokec11 Ren
\f6 \'b3\'82
\f2 \uc0\u65533  Mercet (SWI)\cf10 \strokec10 "\cf11 \strokec11 \uc0\u8232 \cf8 \strokec8 round\uc0\u8232 \cf9 \strokec9 :\uc0\u8232 \cf10 \strokec10 "\cf11 \strokec11 FALSE\cf10 \strokec10 "\cf11 \strokec11 \uc0\u8232 \cf8 \strokec8 stadium\uc0\u8232 \cf9 \strokec9 :\uc0\u8232 \cf10 \strokec10 "\cf11 \strokec11 Stadio Nazionale del PNF (Roma)\cf10 \strokec10 "\cf11 \strokec11 \uc0\u8232 \cf8 \strokec8 stage\uc0\u8232 \cf9 \strokec9 :\uc0\u8232 \cf10 \strokec10 "\cf11 \strokec11 FIRST ROUND\cf10 \strokec10 "\cf11 \strokec11 \uc0\u8232 \cf8 \strokec8 team1\uc0\u8232 \cf9 \strokec9 :\uc0\u8232 \cf10 \strokec10 "\cf11 \strokec11 Italy\cf10 \strokec10 "\cf11 \strokec11 \uc0\u8232 \cf8 \strokec8 team2\uc0\u8232 \cf9 \strokec9 :\uc0\u8232 \cf10 \strokec10 "\cf11 \strokec11 USA\cf10 \strokec10 "\cf11 \strokec11 \uc0\u8232 \cf8 \strokec8 tie\uc0\u8232 \cf9 \strokec9 :\uc0\u8232 \cf10 \strokec10 "\cf11 \strokec11 FALSE\cf10 \strokec10 "\cf11 \strokec11 \uc0\u8232 \cf8 \strokec8 time\uc0\u8232 \cf9 \strokec9 :\uc0\u8232 \cf10 \strokec10 "\cf11 \strokec11 16:00\cf10 \strokec10 "\cf11 \strokec11 \uc0\u8232 \cf8 \strokec8 url\uc0\u8232 \cf9 \strokec9 :\uc0\u8232 \cf10 \strokec10 "\cf11 \strokec11 1934_ITALY_FS.htm\cf10 \strokec10 "\cf11 \strokec11 \uc0\u8232 \cf8 \strokec8 year\uc0\u8232 \cf9 \strokec9 :\uc0\u8232 \cf10 \strokec10 "\cf11 \strokec11 1934\cf10 \strokec10 "\
\ls5\ilvl0\cf11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\
\ls5\ilvl0
\f0\fs36 \cf0 \
console.log(data)\
console.log(data[0])\
console.table(data) - nice table of cvs file loaded in \
\
d3 maps well to the Grammar of Graphics
\f2\fs22 \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \uc0\u8232 \cf9 \strokec9 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf9 \
myChart.addSeries(\cf4 null\cf9 , dimple.plot.bar);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 \outl0\strokewidth0 null\cf12  - tells Dimple not to facet or group the bars\
\cf4 null\cf12  - specifies a field to create categories for the chart to group the data by in this case null  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf9 \outl0\strokewidth0 \strokec9 \
triple equals syntax example\
myChart === x.chart  \
\
dimple.js format date clean up the bars align with the x axis labels \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf12 \outl0\strokewidth0 without this fix X axis label says - Sun \cf2 Jan 01\cf12 , mouse over bar says \cf2 Dec 31\cf12  \
with this fix X axis label says - Sun \cf2 Jan 01\cf12 , mouse over bar says \cf2 Sun Jan 01\cf12 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf9 \outl0\strokewidth0 \strokec9 x.dateParseFormat = '%Y'\
\
X axis labels are now simply, cleanly years - example - 1932, 1933\
basic_charts1.html:	  x.tickFormat = '%Y';\
\
with this fix every fourth year label on X axis, looks cleaner\
x.timeInterval = 4;\
\
** stage column heading from tab separated disk file, 
\fs48 \cf2 .
\fs36 \cf9 tsv  **\
myChart.addSeries('\cf4 stage\cf9 ', dimple.plot.bar);\
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 ** Documentation here - https://github.com/PMSI-AlignAlytics/dimple/wiki/dimple.chart **\cf12 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf12 ** stage data now on vertical bars of bar chart  **\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf9 \outl0\strokewidth0 \strokec9 \
\
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
\
\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\ul Miscellaneous \
\ulnone grade as in 9th grade, 10th grade - grade is an example of a categorical variable\
\
** dimple.js 35 of 35 - 20 April 2017\
http://dimplejs.org\
convenience methods\
library built on top of d3.js\
gentle learning curve\
designed for analysts \
exposes native d3 objects - developer can drill down into lower level \
\
\
\
\
\
\pard\tx720\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf7 \
\pard\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf7 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf7 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\fs32 \cf0  }