{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red0\green0\blue255;\red0\green0\blue0;
}
\margl1440\margr1440\vieww16200\viewh13800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
accuracy = number of items in a class labeled correctly / total number of items in the class\
 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Recall - Recall Rate - Hugo Chavez 10 / 16 = 0.625\
Row Totals \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 F\cf3 alse \cf2 N\cf3 egatives - \cf2 R\cf3 ow\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Recall = True Positives / True Positives + False Negatives \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 row		- lower numbers when you say it was NOT Tony Blair but it was - False Negatives \cf0 \
Total number of times face identified as Hugo Chavez = 16\
Total number of times face WAS Hugo Chavez = 10\
10 / 16 = 0.625\
\
total number of times face actually was Colin Powell - 55\
total number of times (instances) face identified as Colin Powell - 63 - got it wrong 8 times \cf2 False Negatives\cf0 \
55 / 63 = 0.87\
\
George W. Bush - number of times algorithm got it right - 123   \
George W. Bush - number of times algorithm said it was not Bush and it was - 4  \cf2 False Negatives\cf0 \
123 / 127 = 0.97\
\
Tony Blair  - number of times algorithm got it right - 26\
Tony Blair - number of times algorithm said it was not Bush and it was - 8  \cf2 False Negatives\cf0 \
26 / 34 = 0.76\
\
***\
\
Precision = True Positives / True Positives + False Positives\
False \cf2 P\cf0 ositives \cf2 C\cf0 olumn\cf2  \
P\cf3 recision - False \cf2 P\cf3 ositives - \cf2 C\cf3 olumn - \cf2 PC\cf0 \
\cf2 column	- lower numbers number of times face was really NOT Tony Blair - False Positives \
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Precision - Higo Chavez - 1\
Column Totals\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Total number of times face was predicted to be Hugo Chavez = 10\
Total number of times face WAS Hugo Chavez = 10\
10 / 10 = 1\
Number of times it correctly identified Joe / number of times it actually is Joe\
\
total number of times face actually was Colin Powell - 55\
total number of times face was really NOT Colin Powell - 12 - \cf2 False Positives\cf0 \
total number of times face predicted / identified to be Colin Powell - 67\
sum of all predictions right - 55, and wrong - 12 = 67\
55 / 67 = 0.82\
\
George W. Bush - number of times algorithm got it right - 123   \
George W. Bush -\cf4  \cf0 total number of times face was really NOT Bush - 33\cf4  - \cf2 False Positives\cf0 \
George W. Bush - number of times algorithm got it wrong - 156\
wrong = 33 times face predicted to be someone else \
123 / 156 = 0.79\
\
\cf2 False Positive\cf0  - column not row \
Tony Blair - False Positive\
Actually was Tony Blair - 26 times\
Predicted or identified as Tony Blair - 35 times - 8 times predicted (column not row) wrong\
Tony Blair - total number of times face was really NOT Blair - 8 - \cf2 False Positives\
\cf4 26 / 35 = 0.74\
\cf3 \
\cf4 Precision = True Positives / True Positives + False Positives\cf2  \
P\cf3 recision - False \cf2 P\cf3 ositives - \cf2 C\cf3 olumn - \cf2 PC\cf3 \
\
\cf2 F\cf3 alse \cf2 N\cf3 egatives - \cf2 R\cf3 ow\
 \cf0  \
\
\
\
\
\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
}